\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{63.40771pt}\LT@entry 
    {3}{31.4752pt}\LT@entry 
    {3}{374.58757pt}}
\gdef \LT@ii {\LT@entry 
    {3}{61.87799pt}\LT@entry 
    {3}{31.4752pt}\LT@entry 
    {3}{376.1173pt}}
\gdef \LT@iii {\LT@entry 
    {3}{61.81778pt}\LT@entry 
    {4}{31.4752pt}\LT@entry 
    {3}{376.1775pt}}
\gdef \LT@iv {\LT@entry 
    {3}{31.90994pt}\LT@entry 
    {3}{31.4752pt}\LT@entry 
    {3}{406.08534pt}}
\gdef \LT@v {\LT@entry 
    {3}{117.63332pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{351.73718pt}}
\setcounter{bibtotal}{0}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{1}
