\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{16.2882pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{494.79138pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.87299pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{493.20659pt}}
\gdef \LT@iii {\LT@entry 
    {3}{15.83218pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{495.24739pt}}
\gdef \LT@iv {\LT@entry 
    {3}{57.10686pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{453.97272pt}}
\gdef \LT@v {\LT@entry 
    {3}{18.95703pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{492.12254pt}}
\setcounter{bibtotal}{0}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{1}
