\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{68.26253pt}\LT@entry 
    {3}{33.42729pt}\LT@entry 
    {3}{367.78067pt}}
\gdef \LT@ii {\LT@entry 
    {3}{66.59373pt}\LT@entry 
    {3}{33.42729pt}\LT@entry 
    {3}{369.44946pt}}
\gdef \LT@iii {\LT@entry 
    {3}{66.52805pt}\LT@entry 
    {4}{33.42729pt}\LT@entry 
    {3}{369.51515pt}}
\gdef \LT@iv {\LT@entry 
    {3}{33.90158pt}\LT@entry 
    {3}{33.42729pt}\LT@entry 
    {3}{402.14162pt}}
\gdef \LT@v {\LT@entry 
    {3}{127.41719pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{341.95331pt}}
\setcounter{bibtotal}{0}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{1}
