\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{16.2882pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{495.09798pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.873pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{493.51317pt}}
\gdef \LT@iii {\LT@entry 
    {3}{15.8322pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{495.55397pt}}
\gdef \LT@iv {\LT@entry 
    {3}{56.80032pt}\LT@entry 
    {4}{29.21622pt}\LT@entry 
    {3}{454.58585pt}}
\gdef \LT@v {\LT@entry 
    {3}{18.95705pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{492.42912pt}}
\setcounter{bibtotal}{0}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{1}
