\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ymdnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{16.2882pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{495.10747pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.873pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{493.52266pt}}
\gdef \LT@iii {\LT@entry 
    {3}{15.8322pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{495.56346pt}}
\gdef \LT@iv {\LT@entry 
    {3}{56.80032pt}\LT@entry 
    {4}{29.20673pt}\LT@entry 
    {3}{454.59534pt}}
\gdef \LT@v {\LT@entry 
    {3}{18.95705pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{492.43861pt}}
\setcounter{bibtotal}{0}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
